<html>
<head>
    <h1>Welcome to the Wholesale Management System</h1></head>
    <style type="text/css">
        h1 {
            text-align: center;
            text-decoration: underline;
            box-shadow: -5px -5px -5px -5px;
            font-family: georgia;
            color: darkblue;
        }
        a {
            padding-left: 90px;
        }
        div {
            background-color: aliceblue;
        }
        fieldset {
            color: darkblue;
        }
        body {
            background-image: url(light_blue.jpg);
        }
        img {
            position: relative;
            padding-left: 810px;
            width: 220px;
            height: 120px;
        }
        label {
            padding-left: 830px;
        }
        input.one {
            max-width: 107px;
            max-height: 20px;
        }
        input.two {
            max-width: 110px;
            max-height: 20px;
        }
        img.submit {
            width: 100px;
            height: 40px;
        }
    </style>
    <body>
    <div>
        <fieldset>
            <img src="img1.png" alt="Logo_main" />
            <br><br><br><br><br><br><br>
            <label>Username:  <input id="u" class="one" type="text" name="uname" /></label>
            <br><br>
            <!-- <script type="text/javascript">
            var x = document.getElementById("u").value;
            if(x!="Admin")
                alert("Please enter the correct username");
            </script> -->
            <label>Password:  <input id="p" class="two" type="password" name="pass" /></label>
            <!-- <script type="text/javascript">
            var y = document.getElementById("p").value;
            if(y!="password")
                alert("Please enter the correct password");
            </script> -->
            <br><br>
            <a href="menu.html"><img class="submit" src="submit.png" alt="submit_btn" /></a>
        </fieldset>
        </div>
    </body>
</html>