<html>
    <style type="text/css">
        label,input {
            position:relative;
            left: 20%;
        }
        legend {
            position: relative;
            left: 37%;
            text-transform: uppercase;
        }
        .sub {
            position: relative;
            left: 41%;
        }
        legend {
            font-family: roboto;
            font-size: 2em;
            
        }
        .lab {
            font-family: forte;
            font-size: 20px;
            font-weight: lighter;
        }
        fieldset {
            background-color: darksalmon;
        }
    </style>
    <body>
        <form action="defaulters_db.php" method="post">
        <fieldset>
            <legend><b>Defaulters' Details</b></legend>
            <label class="lab">Defaulter ID: <br />
            <input type="text" name="did" />
            </label>
            <br>
            <label class="lab">Defaulter Name: <br>
            <input type="text" name="dname" />
            </label>
            <br>
            <label class="lab">Payment Pending: <br>
            <input type="text" name="pending" />
            </label>
            <br>
            <br><br><br>
            <input class="sub" type="submit" name="submit" value="Insert Record">
            <button class="sub"><a href="view_defaulters_db.php">View all defaulters</a></button>
        </fieldset>
        </form>
    </body>
</html>