<html>
    <style type="text/css">
        label,input {
            position:relative;
            left: 20%;
        }
        legend {
            position: relative;
            left: 37%;
            text-transform: uppercase;
        }
        .sub {
            position: relative;
            left: 41%;
        }
        legend {
            font-family: roboto;
            font-size: 2em;
            
        }
        .lab {
            font-family: forte;
            font-size: 20px;
            font-weight: lighter;
        }
        fieldset {
            background-color: cornflowerblue;
        }
    </style>
    <body>
        <form action="stock_db.php" method="post">
        <fieldset>
            <legend><b>Stock Details</b></legend>

            <button class="sub"><a href="view_stock_db.php">View all Stock Details</a></button>
        </fieldset>
        </form>
    </body>
</html>