<html>
    <style type="text/css">
        label,input {
            position:relative;
            left: 20%;
        }
        legend {
            position: relative;
            left: 37%;
            text-transform: uppercase;
        }
        .sub {
            position: relative;
            left: 41%;
        }
        legend {
            font-family: roboto;
            font-size: 2em;
            
        }
        .lab {
            font-family: forte;
            font-size: 20px;
            font-weight: lighter;
        }
        fieldset {
            background-color: cornflowerblue;
        }
    </style>
    <body>
        <form action="sellers_db.php" method="post">
        <fieldset>
            <legend><b>Sellers' Details</b></legend>
            <label class="lab">Seller ID: <br />
            <input type="text" name="sid" />
            </label>
            <br>
            <label class="lab">Name: <br>
            <input type="text" name="sname" />
            </label>
            <br>
            <label class="lab">Address: <br>
            <input type="text" name="saddr" />
            </label>
            <br>
            <label class="lab">Stock: <br>
            <input type="text" name="sstock" />
            </label>
            <br>
            <br><br><br>
            <input class="sub" type="submit" name="submit" value="Insert Record">
            <button class="sub"><a href="view_sellers_db.php">View all Sellers</a></button>
        </fieldset>
        </form>
    </body>
</html>